APP_HOST=http://localhost
APP_PORT=3030
APP_VERSION=1.0.0

DB_HOST=127.0.0.1
DB_PORT=8000
DB_USER=root
DB_PASS=""
DB_NAME=dbuzz_li

LOGGING=false
URL_KEYWORD_LEN=4
URL_SHORT_DOMAIN=http://localhost:3030
HASH_SECRET=dbuzzLiApp2o2o
